2018-08-31 16:47:08;User1;resource2;3;
2018-08-31 16:47:09;User1;resource2;3;
2018-08-31 16:47:10;User1;resource2;3;
2018-08-31 16:47:11;User1;resource2;3;
2018-08-31 16:47:12;User1;resource2;1;
2018-08-31 16:47:13;User1;resource2;3;
2018-08-31 16:47:13;Manager1;resource2;3;
2018-08-31 16:47:13;User1;resource1;3;
2018-08-31 16:47:13;User2;resource3;3;
2018-08-31 16:47:14;User1;resource1;3;
2018-08-31 16:47:15;User1;resource1;3;
2018-08-31 16:47:16;User3;resource4;3;
2018-08-31 16:47:17;User1;resource2;3;
2018-08-31 16:47:20;User1;resource2;3;
